<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Stop Watch JavaScript</h1>
    <hr>
    <div class="watch">
      <div class="hours">00</div>:
      <div class="minutes">00</div>:
      <div class="seconds">00</div>:
      <div class="mSeconds">00</div>
    </div>
    <div class="buttons">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>